DEBUG=false
FORUM_URL=http://localhost:8081

# Database configuration
DB_HOST=mariadb
DB_NAME=flarum
DB_USER=flarum
DB_PASS=flarum
DB_PREF=flarum_
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=allen
FLARUM_ADMIN_PASS=12345678
FLARUM_ADMIN_MAIL=admin@domain.tld
FLARUM_TITLE=Test flarum By Docker of Allen